# sshe

./: .gitignore  README.md  pom.xml
lhd-core/: pom.xml
lhd-core/src/main/java/com/lhd/core/bean/: Dictionary.java  Resources.java  Role.java  RoleResources.java  User.java  UserRole.java
lhd-core/src/main/java/com/lhd/core/dao/: CacheableTransformerFactory.java  HibernateDao.java  SqlAlias.java
lhd-core/src/main/java/com/lhd/core/dao/impl/: HibernateDaoImpl.java
lhd-core/src/main/java/com/lhd/core/enums/: DictType.java
lhd-core/src/main/java/com/lhd/core/page/: Page.java  PageHelper.java  PageModel.java
lhd-core/src/main/java/com/lhd/core/service/: DictionaryService.java  ResourcesService.java  RoleService.java  UserService.java
lhd-core/src/main/java/com/lhd/core/service/impl/: DictionaryServiceImpl.java  ResourcesServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
lhd-core/src/main/java/com/lhd/core/util/: AjaxJson.java  Constants.java  DateEditor.java  DateUtil.java  RandomCode.java  TextUtils.java
lhd-web/: pom.xml
lhd-web/src/main/java/com/lhd/web/controller/: BaseController.java
lhd-web/src/main/java/com/lhd/web/controller/admin/: RoleController.java  UserController.java
lhd-web/src/main/java/com/lhd/web/controller/system/: LoginController.java  SystemController.java
lhd-web/src/main/java/com/lhd/web/exception/: BadRequestException.java  BusinessExceptionHandler.java  ForbiddenReqeustException.java  NeedLoginRequestException.java  NotFoundRequestException.java
lhd-web/src/main/java/com/lhd/web/interceptor/: ContextInterceptor.java
lhd-web/src/main/java/com/lhd/web/shiro/: ShiroDbRealm.java
lhd-web/src/main/resources/: jdbc.properties  spring-hibernate.xml  spring-mvc.xml
lhd-web/src/main/resources/shiro/: spring-shiro.xml
lhd-web/src/main/webapp/WEB-INF/: web.xml
lhd-web/src/main/webapp/WEB-INF/views/admin/role/: add.jsp
lhd-web/src/main/webapp/WEB-INF/views/admin/user/: add.jsp
lhd-web/src/main/webapp/WEB-INF/views/error/: 401.jsp  404.jsp  500.jsp
lhd-web/src/main/webapp/WEB-INF/views/include/: left.jsp
lhd-web/src/main/webapp/WEB-INF/views/system/: home.jsp
lhd-web/src/test/com/lhd/: Test.java  TestDictionary.java
lhd-web/src/test/java/lhd/: Test.java  TestDictionary.java
lhd-web/src/test/java/lhd/context/: Base.java
sql/: data.sql  sshe.sql
src/main/java/com/lhd/bean/: Dictionary.java  Resources.java  Role.java  RoleResources.java  User.java  UserRole.java
src/main/java/com/lhd/commons/enums/: DictType.java
src/main/java/com/lhd/commons/exception/: BadRequestException.java  BusinessExceptionHandler.java  ExceptionHandler.java  ForbiddenReqeustException.java  NeedLoginRequestException.java  NotFoundRequestException.java
src/main/java/com/lhd/commons/page/: Page.java  PageHelper.java  PageModel.java
src/main/java/com/lhd/commons/shiro/: ShiroDbRealm.java
src/main/java/com/lhd/controller/: BaseController.java  LoginController.java  UserController.java
src/main/java/com/lhd/controller/admin/: RoleController.java  UserController.java
src/main/java/com/lhd/controller/system/: LoginController.java  SystemController.java
src/main/java/com/lhd/dao/: CacheableTransformerFactory.java  HibernateDao.java  SqlAlias.java
src/main/java/com/lhd/dao/impl/: HibernateDaoImpl.java
src/main/java/com/lhd/service/: DictionaryService.java  ResourcesService.java  RoleService.java  UserService.java
src/main/java/com/lhd/service/impl/: DictionaryServiceImpl.java  ResourcesServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/lhd/util/: AjaxJson.java  ApiJsonResult.java  Constants.java  DateEditor.java  DateUtil.java  RandomCode.java  TextUtils.java
src/main/resources/: config.properties  log4j.properties  spring-hibernate.xml  spring-mvc.xml  system.properties
src/main/resources/shiro/: spring-shiro.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/admin/role/: list.jsp
src/main/webapp/WEB-INF/views/admin/user/: add.jsp  list.jsp
src/main/webapp/WEB-INF/views/error/: 400.jsp  404.jsp  500.jsp
src/main/webapp/WEB-INF/views/include/: footer.jsp  header.jsp  left.jsp  nav.jsp  top.jsp
src/main/webapp/WEB-INF/views/system/: druid.jsp  home.jsp  password.jsp
src/main/webapp/assets/global/ueditor1_4_3/jsp/: config.json
src/main/webapp/static/js/ckeditor/: config.js
src/main/webapp/static/js/jquery/: jquery.validate.messages_zh.js
src/test/java/com/lhd/: Test.java  TestDictionary.java
src/test/java/com/lhd/context/: Base.java
