driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/sshe?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username=root
jdbc_password=123456

validationQuery=SELECT 'x'
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

hibernate.hbm2ddl.auto=none
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.use_sql_comments=false

